# WOOIONIC

[![WooIonic](http://image.prntscr.com/image/b9ca6de4976b4f42bb0a40aeb9df3cef.png)](https://www.udemy.com/ionic-3-apps-for-woocommerce-build-an-ecommerce-mobile-app/)

WooIonic is an Ionic 3 Apps built [Ionic 3 Apps for WooCommerce: Build an eCommerce Mobile App][df1]. The app connects to the WooCommerce Store using the WooCommerce API and allows the users to browse products, categories, orders and even place orders. The users/customers can signup and login and can pay for their orders via PayPal as well. 

# SCREENSHOTS

| ![Screenshot1](http://i.imgur.com/EK4Eddd.jpg) | ![Screenshot2](http://i.imgur.com/9bwruUm.jpg) | ![Screenshot3](http://i.imgur.com/qflN5wj.jpg) |
| ------ | ------ | ------ |
|  |  |  |

Project by Abhishek Gupta

